<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.themoviedb.helper">
		<category id="general" label="128" help="">
			<group id="1" label="$LOCALIZE[248]">
				<setting id="mpaa_prefix" type="text" label="$ADDON[plugin.video.themoviedb.helper 32004]" help="">
					<level>0</level>
					<default>Rated </default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>$ADDON[plugin.video.themoviedb.helper 32004]</heading>
					</control>
				</setting>
				<setting id="language" type="select" label="$ADDON[plugin.video.themoviedb.helper 32005]" help="">
					<level>0</level>
					<default>18</default>
					<constraints>
						<options>
							<option label="30000">0</option>
							<option label="30001">1</option>
							<option label="30002">2</option>
							<option label="30003">3</option>
							<option label="30004">4</option>
							<option label="30005">5</option>
							<option label="30006">6</option>
							<option label="30007">7</option>
							<option label="30008">8</option>
							<option label="30009">9</option>
							<option label="30010">10</option>
							<option label="30011">11</option>
							<option label="30012">12</option>
							<option label="30013">13</option>
							<option label="30014">14</option>
							<option label="30015">15</option>
							<option label="30016">16</option>
							<option label="30017">17</option>
							<option label="30018">18</option>
							<option label="30019">19</option>
							<option label="30020">20</option>
							<option label="30021">21</option>
							<option label="30022">22</option>
							<option label="30023">23</option>
							<option label="30024">24</option>
							<option label="30025">25</option>
							<option label="30026">26</option>
							<option label="30027">27</option>
							<option label="30028">28</option>
							<option label="30029">29</option>
							<option label="30030">30</option>
							<option label="30031">31</option>
							<option label="30032">32</option>
							<option label="30033">33</option>
							<option label="30034">34</option>
							<option label="30035">35</option>
							<option label="30036">36</option>
							<option label="30037">37</option>
							<option label="30038">38</option>
							<option label="30039">39</option>
							<option label="30040">40</option>
							<option label="30041">41</option>
							<option label="30042">42</option>
							<option label="30043">43</option>
							<option label="30044">44</option>
							<option label="30045">45</option>
							<option label="30046">46</option>
							<option label="30047">47</option>
							<option label="30048">48</option>
							<option label="30049">49</option>
							<option label="30050">50</option>
							<option label="30051">51</option>
							<option label="30052">52</option>
							<option label="30053">53</option>
							<option label="30054">54</option>
							<option label="30055">55</option>
							<option label="30056">56</option>
							<option label="30057">57</option>
							<option label="30058">58</option>
							<option label="30059">59</option>
							<option label="30060">60</option>
							<option label="30061">61</option>
							<option label="30062">62</option>
							<option label="30063">63</option>
							<option label="30064">64</option>
							<option label="30065">65</option>
							<option label="30066">66</option>
							<option label="30067">67</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>$ADDON[plugin.video.themoviedb.helper 32005]</heading>
					</control>
				</setting>
			</group>
			<group id="2" label="$LOCALIZE[14230]">
				<setting id="select_action" type="enum" label="$ADDON[plugin.video.themoviedb.helper 32023]" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="1024">0</option>
							<option label="32022">1</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
			</group>
			<group id="3" label="$ADDON[plugin.video.themoviedb.helper 32039]">
				<setting id="local_db" type="bool" label="$ADDON[plugin.video.themoviedb.helper 32038]" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="4" label="$ADDON[plugin.video.themoviedb.helper 32072]">
				<setting id="hide_unaired" type="bool" label="$ADDON[plugin.video.themoviedb.helper 32073]" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="cache" label="$LOCALIZE[439]" help="">
			<group id="1" label="$LOCALIZE[439]">
				<setting id="cache_details_days" type="enum" label="$ADDON[plugin.video.themoviedb.helper 32002]" help="">
					<level>0</level>
					<default/>
					<constraints>
						<options>
							<option label="14">0</option>
							<option label="21">1</option>
							<option label="30">2</option>
							<option label="60">3</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="cache_list_days" type="enum" label="$ADDON[plugin.video.themoviedb.helper 32003]" help="">
					<level>0</level>
					<default/>
					<constraints>
						<options>
							<option label="1">0</option>
							<option label="2">1</option>
							<option label="3">2</option>
							<option label="4">3</option>
							<option label="5">4</option>
							<option label="6">5</option>
							<option label="7">6</option>
							<option label="14">7</option>
							<option label="21">8</option>
							<option label="30">9</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
			</group>
		</category>
		<category id="Library" label="$LOCALIZE[14022]" help="">
			<group id="1" label="$ADDON[plugin.video.themoviedb.helper 32074]">
				<setting id="movies_library" type="folder" label="$LOCALIZE[342]" help="">
					<level>0</level>
					<default>special://profile/addon_data/plugin.video.themoviedb.helper/movies/</default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="path">
						<heading>$LOCALIZE[342]</heading>
					</control>
				</setting>
				<setting id="tvshows_library" type="folder" label="$ADDON[plugin.video.themoviedb.helper 32075]" help="">
					<level>0</level>
					<default>special://profile/addon_data/plugin.video.themoviedb.helper/tvshows/</default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="path">
						<heading>$ADDON[plugin.video.themoviedb.helper 32075]</heading>
					</control>
				</setting>
				<setting id="auto_update" type="bool" label="$ADDON[plugin.video.themoviedb.helper 32076]" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2" label="$LOCALIZE[10039]">
				<setting id="ignore_folderchecking" type="bool" label="$ADDON[plugin.video.themoviedb.helper 32077]" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="api_keys" label="$ADDON[plugin.video.themoviedb.helper 32017]" help="">
			<group id="1" label="$ADDON[plugin.video.themoviedb.helper 32029]">
				<setting id="omdb_apikey" type="text" label="$ADDON[plugin.video.themoviedb.helper 32001]" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>$ADDON[plugin.video.themoviedb.helper 32001]</heading>
					</control>
				</setting>
			</group>
			<group id="2" label="$ADDON[plugin.video.themoviedb.helper 32030]">
				<setting id="fanarttv_clientkey" type="text" label="$ADDON[plugin.video.themoviedb.helper 32019]" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>$ADDON[plugin.video.themoviedb.helper 32019]</heading>
					</control>
				</setting>
				<setting id="fanarttv_lookup" type="bool" label="$ADDON[plugin.video.themoviedb.helper 32021]" help="" parent="fanarttv_clientkey">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="widget_fanarttv_lookup" type="bool" label="$ADDON[plugin.video.themoviedb.helper 32028]" help="" parent="fanarttv_lookup">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="3" label="$ADDON[plugin.video.themoviedb.helper 32031]">
				<setting id="auth_trakt" type="action" label="$ADDON[plugin.video.themoviedb.helper 32010]" help="">
					<level>0</level>
					<data>RunScript(plugin.video.themoviedb.helper, authenticate_trakt)</data>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
				<setting id="trakt_watchedindicators" type="bool" label="$ADDON[plugin.video.themoviedb.helper 32034]" help="" parent="auth_trakt">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="trakt_unwatchedcounts" type="bool" label="$ADDON[plugin.video.themoviedb.helper 32035]" help="" parent="auth_trakt">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
					<dependency type="enable" setting="trakt_watchedindicators">true</dependency>
				</setting>
				<setting id="trakt_extendlimit" type="bool" label="$ADDON[plugin.video.themoviedb.helper 32078]" help="" parent="auth_trakt">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="trakt_management" type="bool" label="$ADDON[plugin.video.themoviedb.helper 32013]" help="" parent="auth_trakt">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="players" label="$ADDON[plugin.video.themoviedb.helper 32014]" help="">
			<group id="1" label="$ADDON[plugin.video.themoviedb.helper 32033]">
				<setting id="default_player_movies" type="action" label="$ADDON[plugin.video.themoviedb.helper 32024]" help="">
					<level>0</level>
					<data>RunScript(plugin.video.themoviedb.helper, set_defaultplayer=movie)</data>
					<control type="button" format="action">
						<close>false</close>
					</control>
				</setting>
				<setting id="default_player_episodes" type="action" label="$ADDON[plugin.video.themoviedb.helper 32025]" help="">
					<level>0</level>
					<data>RunScript(plugin.video.themoviedb.helper, set_defaultplayer=tv)</data>
					<control type="button" format="action">
						<close>false</close>
					</control>
				</setting>
				<setting id="clear_defaultplayers" type="action" label="$ADDON[plugin.video.themoviedb.helper 32024]" help="">
					<level>0</level>
					<data>RunScript(plugin.video.themoviedb.helper, clear_defaultplayers)</data>
					<control type="button" format="action">
						<close>false</close>
					</control>
				</setting>
			</group>
			<group id="2" label="$ADDON[plugin.video.themoviedb.helper 32036]">
				<setting id="bundled_players" type="bool" label="$ADDON[plugin.video.themoviedb.helper 32037]" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="players_url" type="action" label="$ADDON[plugin.video.themoviedb.helper 32016]" help="">
					<level>0</level>
					<data>RunScript(plugin.video.themoviedb.helper, update_players)</data>
					<control type="button" format="action">
						<close>false</close>
					</control>
				</setting>
			</group>
			<group id="3" label="$ADDON[plugin.video.themoviedb.helper 32067]">
				<setting id="fuzzymatch_movie" type="bool" label="$ADDON[plugin.video.themoviedb.helper 32068]" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="fuzzymatch_tv" type="bool" label="$ADDON[plugin.video.themoviedb.helper 32069]" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="expert" label="$LOCALIZE[10039]" help="">
			<group id="1" label="$LOCALIZE[14260]">
				<setting id="debug_logging" type="bool" label="$ADDON[plugin.video.themoviedb.helper 32066]" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2" label="$ADDON[plugin.video.themoviedb.helper 32020]">
				<setting id="tmdb_apikey" type="text" label="$ADDON[plugin.video.themoviedb.helper 32000]" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>$ADDON[plugin.video.themoviedb.helper 32000]</heading>
					</control>
				</setting>
				<setting id="fanarttv_apikey" type="text" label="$ADDON[plugin.video.themoviedb.helper 32018]" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>$ADDON[plugin.video.themoviedb.helper 32018]</heading>
					</control>
				</setting>
				<setting id="trakt_token" type="text" label="$ADDON[plugin.video.themoviedb.helper 32011]" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>$ADDON[plugin.video.themoviedb.helper 32011]</heading>
					</control>
					<visible>false</visible>
				</setting>
			</group>
		</category>
	</section>
</settings>
